/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "swe_keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT     0
#define QWERTY      1
#define GAMING      2
#define SYMBOLS_ENG 3
#define SYMBOLS_SWE 4
#define FUNC        5
#define NUMBER      6
#define SETTINGS    7

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LEFT_ALT>, <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3         &kp N4          &kp N5                                   &kp N6     &kp N7      &kp N8     &kp N9   &kp N0     &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E          &kp R           &kp T                                    &kp J      &kp L       &kp U      &kp Y    &kp P      &kp LEFT_BRACKET
&kp LSHIFT      &kp A   &kp S   &kp D          &kp F           &kp G                                    &kp M      &kp N       &kp E      &kp I    &kp O      &kp RIGHT_BRACKET
&lt 3 LEFT_GUI  &kp Z   &kp X   &kp C          &kp V           &kp B        &kp HOME     &kp END        &kp K      &kp H       &kp COMMA  &kp DOT  &kp SLASH  &kp ENTER
                                &kp RIGHT_ALT  &lt 1 KP_ENTER  &lt 2 SPACE  &kp LCTRL    &kp BACKSPACE  &kp SPACE  &lt 2 RET2  &kp RCTRL
            >;
        };

        layer_2 {
            bindings = <
&kt GRAVE     &trans  &trans  &trans  &trans  &trans                    &trans  &trans           &trans  &kt KP_NUMBER_9  &trans        &trans
&trans        &trans  &trans  &trans  &trans  &trans                    &trans  &trans           &trans  &trans           &trans        &trans
&kt CAPSLOCK  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_1  &trans  &trans           &trans        &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans  &trans           &kp KP_ENTER  &trans
                              &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans      &trans            &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans            &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &kp K_VOL_DN      &kp K_VOL_UP                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans      &trans            &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans      &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans  &trans      &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans  &trans      &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans  &bt BT_PRV  &bt BT_NXT  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans      &trans      &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
